spring.application.name=WeatherScope
server.port=8080
spring.datasource.username=ws
spring.datasource.password=ws
#TODO it's inside docker
#spring.datasource.url=jdbc:postgresql://postgres:5432/weatherscope
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherscope
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
openweather.api.key=${API_KEY}
openweather.api.url=https://api.openweathermap.org
management.endpoints.web.exposure.include=health,info,prometheus,metrics
weather.cities=Emmen,Amsterdam,Utrecht,Rotterdam
management.metrics.tags.application=weatherscope

# Metrics Configuration - Essential settings for good data collection
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.enable.all=true

# Prometheus Configuration
management.prometheus.metrics.export.step=5s

# Micrometer Tracing for exemplars
management.tracing.sampling.probability=1.0
management.tracing.enabled=true