spring.application.name=WeatherScope
server.port=8080
spring.datasource.username=ws
spring.datasource.password=ws
#TODO it's inside docker
#spring.datasource.url=jdbc:postgresql://postgres:5432/weatherscope
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherscope
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.enabled=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
openweather.api.key=0ed38b37387637e1becafb6305b39953
openweather.api.url=https://api.openweathermap.org
management.endpoints.web.exposure.include=health,info,prometheus,metrics
weather.cities=Emmen,Amsterdam,Utrecht,Rotterdam
management.metrics.tags.application=weatherscope